SECRET_KEY='rud-!ooyv()v7x=%)vy9%^b_!5_7bqxfzs3*)%d^xp#g4honjb'
DEBUG=True
DB_NAME='hood'
DB_USER='moringaschool'
DB_PASSWORD='maroon5'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT =587
EMAIL_HOST_USER='gloriagivondo@gmail.com'
EMAIL_HOST_PASSWORD='19Mcloud79!'